@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.home-container {
  background-color: yellow;
}

.page-title {
  margin: 0px;
  padding: 50px 0px 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: black;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eee;
}

.cart-layout {
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: #ffffff;
}

.right-side {
  display: grid;
  align-items: flex-start;
  justify-content: center;

  /*文字位置*/
  text-align: right;
  padding: 25px 2% 0px 2%;
}

.left-side {
  padding: 25px;
}
.left-side > div {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-items: stretch;
  align-items: stretch;
}
.left-side > div > div {
  background-color: #eee;
}

@media (max-width: 1256px) {
  .left-side > div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    justify-items: stretch;
    align-items: stretch;
  }
}

@media (max-width: 768px) {
  .left-side > div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    justify-items: stretch;
    align-items: stretch;
  }
}

@media (max-width: 470px) {
  .left-side > div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    justify-items: stretch;
    align-items: stretch;
  }
}
